validator.bean.header=Objet
validator.bean.header.tip=L'objet
validator.bean.tip=Objet à la ligne %s \: %s
validator.field.header=Champ
validator.field.header.tip=Le champ surquel intervient le message
validator.field.tip=Propriété '%1$s'
validator.message.header=Message
validator.message.header.tip=Le texte du message
validator.message.tip=Message \: %1$s
validator.messageWidget.alert.none=Aucune alerte
validator.messageWidget.alert.one=1 alerte
validator.messageWidget.alert.several=%s alertes
validator.messageWidget.closeDialog.tip=Fermer
validator.messageWidget.title=Rapport de contrôles
validator.scope.header=...
validator.scope.header.tip=Le type de message
validator.scope.tip=Type de message \: '%1$s'
