validator.bean.header=Objeto
validator.bean.header.tip=El Objeto
validator.bean.tip=Objeto en la línea %s \: %s
validator.field.header=Campo
validator.field.header.tip=El campo sobre el que interviene el mensaje
validator.field.tip=Propiedad '%1$s'
validator.message.header=Mensaje
validator.message.header.tip=El texto del mensaje
validator.message.tip=Mensaje \: %1$s
validator.messageWidget.alert.none=No avisar
validator.messageWidget.alert.one=1 avisar
validator.messageWidget.alert.several=%s alertas
validator.messageWidget.closeDialog.tip=Cerrar
validator.messageWidget.title=Informe de prueba
validator.scope.header=...
validator.scope.header.tip=El tipo de mensaje
validator.scope.tip=Tipo de mensaje \: '%1$s'
