<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  JAXX :: Demo
  %%
  Copyright (C) 2008 - 2020 Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<Configuration status="error">
  <Appenders>
    <Console name="console" target="SYSTEM_OUT">
      <PatternLayout pattern="%5p [%t] (%F:%L) %M - %m%n"/>
    </Console>
  </Appenders>
  <Loggers>
    <Logger name="io.ultreia" level="info" additivity="false">
      <AppenderRef ref="console"/>
    </Logger>
    <Logger name="org.nuiton" level="warn" additivity="false">
      <AppenderRef ref="console"/>
    </Logger>
    <Logger name="org.nuiton.jaxx" level="info" additivity="false">
      <AppenderRef ref="console"/>
    </Logger>
  </Loggers>
</Configuration>
