<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  JAXX :: Demo
  %%
  Copyright (C) 2008 - 2020 Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.

  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<!DOCTYPE validators PUBLIC
        "-//Apache Struts//XWork Validator Config 1.0//EN"
        "http://struts.apache.org/dtds/xwork-validator-config-1.0.dtd">
<validators>
  <!-- les validateurs fournis par XWork -->
  <validator name="required" class="com.opensymphony.xwork2.validator.validators.RequiredFieldValidator"/>
  <validator name="requiredstring" class="com.opensymphony.xwork2.validator.validators.RequiredStringValidator"/>
  <validator name="regex" class="com.opensymphony.xwork2.validator.validators.RegexFieldValidator"/>
  <validator name="stringlength" class="com.opensymphony.xwork2.validator.validators.StringLengthFieldValidator"/>
  <validator name="int" class="com.opensymphony.xwork2.validator.validators.IntRangeFieldValidator"/>
  <validator name="long" class="com.opensymphony.xwork2.validator.validators.LongRangeFieldValidator"/>
  <validator name="short" class="com.opensymphony.xwork2.validator.validators.ShortRangeFieldValidator"/>
  <validator name="double" class="com.opensymphony.xwork2.validator.validators.DoubleRangeFieldValidator"/>
  <validator name="date" class="com.opensymphony.xwork2.validator.validators.DateRangeFieldValidator"/>
  <validator name="fieldexpression" class="com.opensymphony.xwork2.validator.validators.FieldExpressionValidator"/>
  <validator name="email" class="com.opensymphony.xwork2.validator.validators.EmailValidator"/>
  <validator name="url" class="com.opensymphony.xwork2.validator.validators.URLValidator"/>

  <validator name="visitor" class="com.opensymphony.xwork2.validator.validators.VisitorFieldValidator"/>
  <validator name="conditionalvisitor"
             class="com.opensymphony.xwork2.validator.validators.ConditionalVisitorFieldValidator"/>

  <!-- les validateurs fournis par Nuiton-validator -->
  <validator name="collectionFieldExpression"
             class="io.ultreia.java4all.validation.impl.legacy.validator.CollectionFieldExpressionValidator"/>
  <validator name="collectionUniqueKey" class="io.ultreia.java4all.validation.impl.legacy.validator.CollectionUniqueKeyValidator"/>
  <validator name="requiredFile" class="io.ultreia.java4all.validation.impl.legacy.validator.RequiredFileFieldValidator"/>
  <validator name="existingFile" class="io.ultreia.java4all.validation.impl.legacy.validator.ExistingFileFieldValidator"/>
  <validator name="notExistingFile" class="io.ultreia.java4all.validation.impl.legacy.validator.NotExistingFileFieldValidator"/>
  <validator name="existingDirectory" class="io.ultreia.java4all.validation.impl.legacy.validator.ExistingDirectoryFieldValidator"/>
  <validator name="notExistingDirectory" class="io.ultreia.java4all.validation.impl.legacy.validator.NotExistingDirectoryFieldValidator"/>
  <validator name="fieldexpressionwithparams"
             class="io.ultreia.java4all.validation.impl.legacy.validator.FieldExpressionWithParamsValidator"/>

</validators>
