-=-
.=.
0=0
1=1
10=10
12=12
14=14
18=18
2=2
24=24
3=3
4=4
5=5
6=6
7=7
8=8
9=9
\==
Age\:=Age \:
Animal=Animal
Blue=Bleu
Blue\:=bleu \:
Bold=En gras
Button\ label\:=Libellé de l'action
C=C
CE=CE
Cancel=Annuler
Comments\:=Commentaire
Config\ file\ \:=Fichier de configuration
Config\ file\:=Fichier de configuration \:
Cyan=Bleu cyan
Dec\ (-)=
Demo=Demonstration
Directory\ file\:=
Editable=Editable
Email\ Address\:=Courriel
Email\:=Courriel
Enabled=Activé
EnumEditor\ (country)\ \:=Editeur de pays
EnumEditor\ (language)\ \:=Editeur de langue
Fancy\ Button=Bouton 'Fancy'
First\ Name\:=Prénom
FirstName\:=Prénom \:
Font\ size=Taille de la police
Fool\ me\ once=
Fool\ me\ twice=
Green=Vert
Green\:=Vert \:
Greet=
Help=
Inc\ (+)=Incrémenter (+)
Italic=Italique
JAXX\ Demo=
JMenu\ demo=
Label\ 1=
Label\ 2=
Last\ Name\:=Nom \:
LastName\:=Nom
Locale\ editor\:=Editeur de locale
Message\ Box=
Mineral=
Normal\ text\:=
OK=
Orange=
Password\:=Mot de passe
Purple=Pourpre
Ratio\:=
Red=Rouge
Red\:=rouge \:
Reset=Reinitialiser
Show\ Background=Voir le fond
Show\ password\ dialog=Voir l'éditeur de mot de passe
Sign\ on=Signer
Simple\ Button=Bouton simple
Size\:=Taille \:
Sources=Sources
Spacing\:=Espacement \:
Start=Démarrer
Stop=Arrêter
Supported\ Swing\ components\:=Composants Swing supportés
Text2\:=Text 2
Text\:=Texte \:
Underline=souligné
Upper\ case\ text\:=Texte en majuscule
Use\ the\ spinner\ to=Utiliser la jauge pour
Username\:=Utilisateur \:
Vegetable=Légumes
View=Vue
Welcome\ to\ the\ JAXX\ framework\!=Bienvenu dans le framework JAXX
Working\ directory\:=Répertoire de travail
Yellow=Jaune
Your\ name\:=Votre nom \:
\\u00f7=
adjust\ the\ spacing=
between\ these\ lines=
button\ A=Bouton A
button\ B=Bouton B
button\ C\ (full\ block)=Bouton C (blocage complêt)
button\ D\ (full\ block\ 2)=Bouton D (blocage complêt)
cancel=Annuler
close=Fermer
close2=Fermer 2
close3=Fermer 3
demo.action.reload.application=Redemarrer l'application
demo.action.reload.logAppender=
demo.action.reload.ui=Recharger l'interface graphique
edit=Editer
edit2=Editer 2
edit3=Editer 3
f0=
f1=
file...=
form.ratio=Form \: ratio
form.text=Form \: text
form.text2=Form \: text2
form2.ratio=Form2 \: ratio
form2.text=Form2 \: text
form2.text2=Form2 \: text2
getModel0().isF0()=
getModel0().isF0()\ &&\ getModel0().isF1()=
getModel0().isF0()\ ||\ getModel0().isF1()=
getModel0().isF1()=
getModel1().isF0()=
getModel1().isF0()\ &&\ getModel1().isF1()=
getModel1().isF0()\ ||\ getModel1().isF1()=
getModel1().isF1()=
getT0().isSelected()=
getT0().isSelected()\ &&\ getT1().isSelected()=
getT0().isSelected()\ ||\ getT1().isSelected()=
getT1().isSelected()=
isF0()=
isF0()\ &&\ isF1()=
isF0()\ ||\ isF1()=
isF1()=
jaxx.demo.action.add=Ajouter
jaxx.demo.action.ok=Ok
jaxx.demo.action.remove=Supprimer
jaxx.demo.label.age=Age
jaxx.demo.label.age.tip=Age
jaxx.demo.label.firstName=Prénom
jaxx.demo.label.firstName.tip=Prénom
jaxx.demo.label.id=Id
jaxx.demo.label.id.tip=Identifiant
jaxx.demo.label.lastName=Nom
jaxx.demo.label.lastName.tip=Nom
jaxxdemo.about.message=<h3>JAXX Demo</h3><hr/>Pour plus d'informations, vous pouvez visiter le <a href\="http\://jaxx.nuiton.org/v/latest/jaxx-demo">site du projet</a>.
jaxxdemo.action.about=A propos
jaxxdemo.action.about.mnemonic=A
jaxxdemo.action.about.tip=A propos de JAXX Demo...
jaxxdemo.action.add=Ajouter
jaxxdemo.action.configuration=Configuration
jaxxdemo.action.configuration.mnemonic=C
jaxxdemo.action.configuration.tip=Modifier la configuration
jaxxdemo.action.exit=Quitter
jaxxdemo.action.exit.mnemonic=Q
jaxxdemo.action.exit.tip=Quitter JAXX Demo
jaxxdemo.action.fullscreen=Plein écran
jaxxdemo.action.fullscreen.mnemonic=P
jaxxdemo.action.fullscreen.tip=Passer en mode pleine écran
jaxxdemo.action.help=Aide
jaxxdemo.action.help.mnemonic=e
jaxxdemo.action.help.tip=Affichier l'aide
jaxxdemo.action.locale.fr=Français
jaxxdemo.action.locale.fr.mnemonic=F
jaxxdemo.action.locale.fr.tip=Changer la langue en français
jaxxdemo.action.locale.uk=Anglais
jaxxdemo.action.locale.uk.mnemonic=A
jaxxdemo.action.locale.uk.tip=Changer la langue en anglais
jaxxdemo.action.normalscreen=Ecran normal
jaxxdemo.action.normalscreen.mnemonic=N
jaxxdemo.action.normalscreen.tip=Revenir en mode normal
jaxxdemo.action.remove=Supprimer
jaxxdemo.action.show=Voir
jaxxdemo.action.showHelp.tip=
jaxxdemo.action.showLogs=Afficher les logs
jaxxdemo.action.showLogs.mnemonic=l
jaxxdemo.action.site=Site internet
jaxxdemo.action.site.mnemonic=s
jaxxdemo.action.site.tip=Accéder au site de l'application sur internet
jaxxdemo.beancomboboxdemo.autoComplete=Auto complétion
jaxxdemo.beancomboboxdemo.configuration=Configuration
jaxxdemo.beancomboboxdemo.no.people.selected=Pas de sélection
jaxxdemo.beancomboboxdemo.result=Résultat
jaxxdemo.beancomboboxdemo.selected.people=Sélection \: %s
jaxxdemo.beancomboboxdemo.showDecorator=Changer la décoration
jaxxdemo.beancomboboxdemo.showReset=Pouvoir réinitialiser
jaxxdemo.beandoublelistdemo.configuration=Configuration
jaxxdemo.beandoublelistdemo.enable=Activer / Désactiver
jaxxdemo.beandoublelistdemo.filterOnNacho=N'afficher que les acteurs de Nacho Libre
jaxxdemo.beandoublelistdemo.filterable=Filtrable
jaxxdemo.beandoublelistdemo.highlightFilterText=Surligner le texte de filtre
jaxxdemo.beandoublelistdemo.noselected=&lt; Aucune sélection &gt;
jaxxdemo.beandoublelistdemo.selected=Sélection \:
jaxxdemo.beandoublelistdemo.showDecorator=Changer la décoration
jaxxdemo.beandoublelistdemo.showReset=Pouvoir réinitialiser le filtre
jaxxdemo.beanfilterablecomboboxdemo.colorizeInvalidComboEditorText=Colorer le texte s'il n'est pas valide
jaxxdemo.beanfilterablecomboboxdemo.configuration=Configuration
jaxxdemo.beanfilterablecomboboxdemo.filterable=Filtrable
jaxxdemo.beanfilterablecomboboxdemo.no.people.selected=Pas de sélection
jaxxdemo.beanfilterablecomboboxdemo.result=Résultat
jaxxdemo.beanfilterablecomboboxdemo.selected.people=Sélection \: %s
jaxxdemo.beanfilterablecomboboxdemo.showDecorator=Changer la décoration
jaxxdemo.beanfilterablecomboboxdemo.showReset=Pouvoir réinitialiser
jaxxdemo.common.actors=Acteurs
jaxxdemo.common.age=Age
jaxxdemo.common.firstName=Prénom
jaxxdemo.common.id=Identifiant
jaxxdemo.common.image=Image
jaxxdemo.common.lastName=Nom
jaxxdemo.common.movie=Film
jaxxdemo.common.movies=Films
jaxxdemo.common.people=Acteur
jaxxdemo.common.title=Titre
jaxxdemo.common.year=Année
jaxxdemo.component.jaxx=Composants JAXX
jaxxdemo.component.jaxx.editor=Éditeurs (Depréciés)
jaxxdemo.component.jaxx.widgets=Widgets (Nouveau)
jaxxdemo.component.jaxx.widgets.datetime=jaxx-widgets-datetime (Éditeurs de temps)
jaxxdemo.component.jaxx.widgets.file=
jaxxdemo.component.jaxx.widgets.gis=jaxx-widgets-gis (Éditeurs de coordonnées)
jaxxdemo.component.jaxx.widgets.i18n=
jaxxdemo.component.jaxx.widgets.number=jaxx-widgets-number (Éditeurs de nombres)
jaxxdemo.component.jaxx.widgets.select=jaxx-widgets-select (Sélecteurs)
jaxxdemo.component.jaxx.widgets.status=
jaxxdemo.component.swing=Composants Swing
jaxxdemo.component.swing.buttons=Boutons
jaxxdemo.component.swing.form=Elements de formulaire
jaxxdemo.component.swing.form.text=Texte
jaxxdemo.component.swing.layout=Layouts
jaxxdemo.component.swing.menu=Menus
jaxxdemo.component.swing.window=Fenêtres
jaxxdemo.config.category.directories=Répertoires
jaxxdemo.config.category.directories.description=Répertoires de l'application
jaxxdemo.config.category.other=Autre
jaxxdemo.config.category.other.description=Autres options
jaxxdemo.config.configFileName.description=Le nom du fichier de configuration
jaxxdemo.config.ui.demo.path=Chemin de la démo par défaut
jaxxdemo.config.ui.demoClass=
jaxxdemo.config.ui.demoColor=
jaxxdemo.config.ui.fontSize=La taille de la police à utiliser pour visualiser dans les sources
jaxxdemo.config.ui.fullscreen=Pour afficher l'aplication en mode pleine écran
jaxxdemo.config.ui.keyOpenConfig=Pour changer le racourcie clavier pour ouvrir l'écran de configuration
jaxxdemo.config.ui.locale=La langue utilisée par l'application
jaxxdemo.config.ui.logLevel=Level de log
jaxxdemo.config.ui.logPatternLayout=Pattern des log
jaxxdemo.context.helpPage.notFound=
jaxxdemo.coordinate.displayZeroWhenNull=Mettre des zéro pour les valeurs nulles
jaxxdemo.coordinate.enable=Activer / Désactiver
jaxxdemo.coordinate.latitude=Latitude
jaxxdemo.coordinate.latitudeDd=Latitude (au format DD)
jaxxdemo.coordinate.latitudeDmd=Latitude (au format DMD)
jaxxdemo.coordinate.latitudeDms=Latitude (au format DMS)
jaxxdemo.coordinate.longitude=Longitude
jaxxdemo.coordinate.longitudeDd=Longitude (au format DD)
jaxxdemo.coordinate.longitudeDmd=Longitude (au format DMD)
jaxxdemo.coordinate.longitudeDms=Longitude (au format DMS)
jaxxdemo.coordinate.result=Résultat
jaxxdemo.coordinate.result.latitude=<html>Latitude <strong>%s</strong>
jaxxdemo.coordinate.result.longitude=<html>Longitude <strong>%s</strong>
jaxxdemo.coordinate.result.quadrant=<html>Quadrant <strong>%s</strong>
jaxxdemo.coordinate.showReset=Afficher le boutton Réinitialiser
jaxxdemo.coordinatesEditor.configuration=Configuration
jaxxdemo.datePickerEditor.dateResult=Affichage du résultat
jaxxdemo.datePickerEditor.patternLayout=Pattern de date
jaxxdemo.datePickerEditor.showPopupButton=Afficher le boutton pour ouvrir la popup
jaxxdemo.DateTimeEditor.configuration=Configuration
jaxxdemo.DateTimeEditor.configuration.format=Format des dates
jaxxdemo.DateTimeEditor.configuration.format.value=dd-MM-yyyy
jaxxdemo.DateTimeEditor.configuration.label=Libellé de l'éditeur
jaxxdemo.DateTimeEditor.configuration.label.value=Date - Heure
jaxxdemo.DateTimeEditor.dateEditable=Date éditable
jaxxdemo.DateTimeEditor.editor=Éditeur
jaxxdemo.DateTimeEditor.enable=Activer / Désactiver
jaxxdemo.DateTimeEditor.result=Résultat
jaxxdemo.DateTimeEditor.result.date=Date \:
jaxxdemo.DateTimeEditor.result.dayDate=Jour \:
jaxxdemo.DateTimeEditor.result.timeDate=Heure \:
jaxxdemo.DateTimeEditor.timeEditable=Heure éditable
jaxxdemo.feature=Fonctionnalités
jaxxdemo.feature.databinding=Data binding
jaxxdemo.feature.list.validation=Validation de liste
jaxxdemo.feature.nav=API JAXX pour les arbres
jaxxdemo.feature.simple.validation=Validation simple
jaxxdemo.feature.validation=Validation
jaxxdemo.fileEditor.acceptAllFileFilterUsed=Accèpte tout les FileFilter
jaxxdemo.fileEditor.directoryEnabled=Activer la sélection des files
jaxxdemo.fileEditor.extsDescLbl=Description des extensions (séparées par des virgules, ex \: Texte (*.txt), Images (*.png))
jaxxdemo.fileEditor.extsLbl=Extensions (separated by comma, ex \: txt, png)
jaxxdemo.fileEditor.fileEnabled=Activer la sélection des fichiers
jaxxdemo.fileEditor.showResetLabel=Voir le bouton réintialiser
jaxxdemo.fileEditor.titleLbl=Titre de la fenêtre de sélection de fichier
jaxxdemo.fun=Fun
jaxxdemo.i18neditor.configuration=Configuration
jaxxdemo.i18neditor.popup.title=Titre de la popup
jaxxdemo.i18neditor.popupBorderText=Titre de la popup
jaxxdemo.i18neditor.selected.locale=Langue sélectionnée
jaxxdemo.i18neditor.showIcon=Afficher les icones
jaxxdemo.i18neditor.showPopupIcon=Afficher les icones dans la popup
jaxxdemo.i18neditor.showPopupText=Afficher les textes dans la popup
jaxxdemo.i18neditor.showText=Afficher le text
jaxxdemo.init.closed=JAXX Demo a été fermé à %1$s
jaxxdemo.init.context.done=Initialisation du contexte terminée en %1$s.
jaxxdemo.init.ui.done=Initialisation de l'interface graphique terminée.
jaxxdemo.listSelector.addToolTipLbl=Tooltip du boutton ajouter
jaxxdemo.listSelector.removeToolTipLbl=Tooltip du boutton enlever
jaxxdemo.menu.file=Fichier
jaxxdemo.menu.file.locale=Langues
jaxxdemo.menu.file.locale.mnemonic=L
jaxxdemo.menu.file.mnemonic=F
jaxxdemo.menu.help=Aide
jaxxdemo.menu.help.mnemonic=A
jaxxdemo.message.config.loaded=Configuration de JAXX Demo v. %1$s chargée.
jaxxdemo.message.goto.site=Accéder au site de JAXX Demo (%1$s)
jaxxdemo.navigation.actor.title=Acteur
jaxxdemo.navigation.actors.title=Acteurs
jaxxdemo.navigation.movie.title=Film
jaxxdemo.navigation.movies.title=Films
jaxxdemo.numbereditor.applyNumberPattern=Appliquer le pattern
jaxxdemo.numbereditor.autoPopup=Affichage automatique popup
jaxxdemo.numbereditor.configuration=Configuration
jaxxdemo.numbereditor.doubleNumberConfig=Éditeur Double (pattern / actif)
jaxxdemo.numbereditor.floatNumberConfig=Éditeur Float (pattern / actif)
jaxxdemo.numbereditor.integerNumberConfig=Éditeur Integer (pattern / actif)
jaxxdemo.numbereditor.model=Résultat
jaxxdemo.numbereditor.model.double=Valeur Double \: %s
jaxxdemo.numbereditor.model.float=Valeur Float \: %s
jaxxdemo.numbereditor.model.int=
jaxxdemo.numbereditor.model.integer=Valeur Integer \: %s
jaxxdemo.numbereditor.model.numberPattern=
jaxxdemo.numbereditor.numberPattern.configuration=Pattern du nombre
jaxxdemo.numbereditor.showPopupButton=Afficher le boutton de popup
jaxxdemo.numbereditor.showReset=Afficher le boutton de reset
jaxxdemo.numbereditor.useFloat=Utiliser les décimales
jaxxdemo.numbereditor.useSign=Utiliser le signe
jaxxdemo.openHelp=Ouvertude l'aide contextuelle (%s), A venir en version 3.0
jaxxdemo.timeeditor.configuration=Configuration
jaxxdemo.timeeditor.configuration.label=Libellé de l'éditeur
jaxxdemo.timeeditor.configuration.label.value=Heure
jaxxdemo.timeeditor.editor=Editeur de temps
jaxxdemo.timeeditor.enable=Activer / Désactiver
jaxxdemo.timeeditor.label=Label
jaxxdemo.timeeditor.model=Résultat
jaxxdemo.timeeditor.result=Résultat
jaxxdemo.timeeditor.result.time=Heure \:
jaxxdemo.timeeditor.value=
jaxxdemo.title.about=A propos de JAXX Demo...
jaxxdemo.title.showLog=Logs de JAXX Demo
jaxxdemo.tree.tabtitle=Arbre
jaxxdemo.treeTable.tabtitle=Arbre tableau
jaxxdemo.warning.nimbus.landf=Le look and Feel Nimbus n'a pas été trouvé, il faut au moins la version 1.6u10 de java.
jaxxdemo.warning.no.ui=Aucun environnement graphique détecté
model0.f0=
model0.f1=
model0.file...=
model0.isF0()=
model0.isF0()\ &&\ model0.isF1()=
model0.isF0()\ ||\ model0.isF1()=
model0.isF1()=
model1.f0=
model1.f1=
model1.file...=
model1.isF0()=
model1.isF0()\ &&\ model1.isF1()=
model1.isF0()\ ||\ model1.isF1()=
model1.isF1()=
password\ \!\=\ null\ ?\ Password\:\ \ +\ password\ \:\ =
t0.isSelected()=
t0.isSelected()\ &&\ t1.isSelected()=
t0.isSelected()\ ||\ t1.isSelected()=
t1.isSelected()=
username\ \!\=\ null\ ?\ Username\:\ \ +\ username\ \:\ =
valid=valide
x=x
