###
# #%L
# JAXX :: Widgets
# %%
# Copyright (C) 2008 - 2025 Code Lutin, Ultreia.io
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Lesser Public License for more details.
#
# You should have received a copy of the GNU General Lesser Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/lgpl-3.0.html>.
# #L%
###
icon.action.coordinate-reset=action-coordinate-reset.png
icon.action.bean-sort=action-bean-sort.png
icon.action.bean-sort-up=action-bean-sort-up.png
icon.action.bean-sort-down=action-bean-sort-down.png
icon.action.combobox-sort=action-combobox-sort.png
icon.action.combobox-reset=action-combobox-reset.png
icon.action.combobox-search=action-file-filter.png
icon.action.combobox-reset2=action-combobox-reset2.png
icon.action.file-chooser=action-file-chooser.png
icon.action.file-filter=action-file-filter.png
icon.action.file-open=action-file-open.png
icon.action.file-reset=action-file-reset.png
icon.action.config-copy=action-config-copy.png
icon.action.config-quit=action-config-quit.png
icon.action.config-reset=action-config-reset.png
icon.action.config-reset-option=action-config-reset-option.png
icon.action.config-save=action-config-save.png
icon.action.expand=action-expand.png
icon.action.collapse=action-collapse.png
icon.action.font-size=action-font-size.png
icon.action.font-size-down=action-font-size-down.png
icon.action.font-size-up=action-font-size-up.png
icon.action.doublelist-decorator=action-doublelist-decorator.png
icon.action.doublelist-sort=action-doublelist-sort.png
icon.action.doublelist-sort-up=action-doublelist-sort-up.png
icon.action.doublelist-sort-down=action-doublelist-sort-down.png
icon.action.doublelist-up=action-doublelist-up.png
icon.action.doublelist-down=action-doublelist-down.png
icon.action.doublelist-unselect=action-doublelist-unselect.png
icon.action.doublelist-select=action-doublelist-select.png
icon.action.doublelist-reset=action-doublelist-reset.png
icon.action.list-decorator=action-list-decorator.png
icon.action.list-reset=action-list-reset.png
icon.action.list-sort=action-list-sort.png
icon.action.list-sort-up=action-list-sort-up.png
icon.action.list-sort-down=action-list-sort-down.png
icon.action.text-reset=action-text-reset.png
icon.action.password-toggle=action-password-toggle.png
icon.action.url-open=action-url-open.png
icon.action.numbereditor-calculator=action-numbereditor-calculator.png
icon.action.numbereditor-reset=action-numbereditor-reset.png
icon.action.numbereditor-validate=action-numbereditor-validate.png
