DateEditor.action.reset.tip=Reset date
DateTimeEditor.H=H
DateTimeEditor.action.hide.slider=hide time editor slider
DateTimeEditor.action.reset.tip=Reset date and time
DateTimeEditor.action.show.popup.tip=To show date picker dialog
DateTimeEditor.action.show.slider=show time editor slider
TimeEditor.H=H
TimeEditor.action.hide.slider=hide time editor slider
TimeEditor.action.reset.tip=Reset time
TimeEditor.action.show.slider=show time editor slider
aboutframe.about=About
aboutframe.changelog=Changelog
aboutframe.close=Quit (ESCAPE)
aboutframe.license=License
aboutframe.thirdparty=Third party
bean.action.onlySearchOnFirstProperty=Search only on first property?
bean.action.onlySearchOnFirstProperty.tip=Only search on first property?
bean.action.reset.tip=Reset the selected value
bean.action.selected.move.down=Move down
bean.action.selected.move.down.tip=Move down the selected item
bean.action.selected.move.up=Move up
bean.action.selected.move.up.tip=Move up the selected item
bean.action.selected.remove=Unselect
bean.action.selected.remove.tip=Unselect the selected item
bean.action.sort.tip=Change the sorted property
bean.popup.label=Object '%1$s'
bean.sort.down=Descending sort
bean.sort.down.tip=Actually, sort order is descending
bean.sort.down.toSelect.tip=To sort in Descending order
bean.sort.label=Sort order
bean.sort.off=Click to activate the sort on this property
bean.sort.on=This is the property actually used
bean.sort.title=Change sort
bean.sort.up=Ascending sort
bean.sort.up.tip=Actually, sort order is acending
bean.sort.up.toSelect.tip=Click here to sort in ascending order
bean.unknown.type=Object of unkown type
beancombobox.action.reset.tip=Reset the selected value
beancombobox.action.sort.tip=Change the sorted property
beancombobox.popup.title=Change sort
beandoublelist.action.reset.tip=Reset the value of the filter
beandoublelist.action.sort.tip=Change the sorted property
beandoublelist.button.add=Add
beandoublelist.button.remove=Remove
beandoublelist.popup.title=Change the sorted property
beanlist.action.reset.tip=Reset the selected selection
beanlist.action.sort.tip=Change the sorted property
beanlist.popup.title=Change sort
boolean.false=No
boolean.null=Undefined
boolean.true=Yes
config.action.copyCellValue=Copy Cell to clipboard
config.action.copyCellValue.tip=Copy cell content to clipboard
config.action.quit=Quit
config.action.quit.tip=Quit the configuration editor
config.action.reset=Cancel
config.action.reset.tip=Cancel the modifications for the category
config.action.resetOptionValue=Reset option
config.action.resetOptionValue.tip=Reset option to his default value
config.action.save=Save
config.action.save.tip=Save the modifications for the category
config.choice.cancel=Cancel
config.choice.continue=Continue
config.choice.doNotSave=Do not save
config.choice.save=Save
config.defaultValue=Default value
config.defaultValue.tip=Default value of the option
config.description=Description
config.detected.callBack=Detected actions
config.error.applicationconfig.save=Can't save config in file %s
config.error.category.already.exists=category with name '%1$s' does already exist\!
config.error.category.not.found=category with name '%1$s' does not exist\!
config.key=Key
config.key.tip=Key of the option
config.launch.callBack=Perform
config.launch.callBack.tip=Perform necessary actions
config.message.quit.invalid.category=The category '%1$s' is not valid\!
config.message.quit.valid.and.modified.category=The category '%1$s' has some modified options \:
config.modified=Option was modified (previous value \: %1$s)
config.no.option.selected=< No selected option >
config.option.final=This option can not be modified
config.option.label=Option '%1$s' (%2$s)
config.option.modified=Value is modified < original value \: '%1$s' - new value \: '%2$s' >
config.table.actions=Actions
config.title=Preferences
config.title.need.confirm=A confirmation is required
config.unmodifiable=Can not be modified
config.unvalid=Option is not valid \! (previous value \: %1$s, required type \: %2$s)
config.value=Value
config.value.tip=Value of the option
enum.io.ultreia.java4all.jaxx.widgets.length.nautical.NauticalLengthFormat.FTM=ftm
enum.io.ultreia.java4all.jaxx.widgets.length.nautical.NauticalLengthFormat.FTM.description=Fathom
enum.io.ultreia.java4all.jaxx.widgets.length.nautical.NauticalLengthFormat.KM=km
enum.io.ultreia.java4all.jaxx.widgets.length.nautical.NauticalLengthFormat.KM.description=Kilometer
enum.io.ultreia.java4all.jaxx.widgets.length.nautical.NauticalLengthFormat.M=m
enum.io.ultreia.java4all.jaxx.widgets.length.nautical.NauticalLengthFormat.M.description=Meter
enum.io.ultreia.java4all.jaxx.widgets.length.nautical.NauticalLengthFormat.NM=nm
enum.io.ultreia.java4all.jaxx.widgets.length.nautical.NauticalLengthFormat.NM.description=Nautical mile
enum.org.nuiton.jaxx.widgets.temperature.TemperatureFormat.C=°C
enum.org.nuiton.jaxx.widgets.temperature.TemperatureFormat.C.description=Celsius degree
enum.org.nuiton.jaxx.widgets.temperature.TemperatureFormat.F=°F
enum.org.nuiton.jaxx.widgets.temperature.TemperatureFormat.F.description=Fahrenheit degree
errorUI.action.close=Close
errorUI.message=An error wad detected...
errorUI.title=Error...
fileeditor.action.reset.tip=Reset
fontsize.action.default.tip=Restore default font size
fontsize.action.down.tip=Decrease font size
fontsize.action.up.tip=Increase font size
hidor.hideTip=Hide
hidor.showTip=Show
i18neditor.empty.locales=< No locale to select >
i18neditor.popup.title=Change language
i18neditor.selected=Selected language \: %1$s
i18neditor.unselected=Select this langage \: %1$s
jaxx.common.latitude=Latitude
jaxx.common.latitude.short=Lat.
jaxx.common.longitude=Longitude
jaxx.common.longitude.short=Long.
jaxx.common.quadrant1=(1) NE
jaxx.common.quadrant2=(2) SE
jaxx.common.quadrant3=(3) SW
jaxx.common.quadrant4=(4) NW
jaxx.coordinate.action.global.reset.tip=Reset coordinates
jaxx.coordinate.action.reset.latitude.tip=Reset latitude
jaxx.coordinate.action.reset.longitude.tip=Reset longitude
jaxx.coordinate.format.dd=DD
jaxx.coordinate.format.dd.tip=Format Degree / decimal
jaxx.coordinate.format.dmd=DMD
jaxx.coordinate.format.dmd.tip=Format Degree / decimal minute
jaxx.coordinate.format.dms=DMS
jaxx.coordinate.format.dms.tip=Format Degree / Minute / Second
jaxx.error.no.convertor.coordinateDd=Impossible to convert form (or to) a DD coordinate (incoming value\: %s)
jaxx.error.no.convertor.coordinateDmd=Impossible to convert form (or to) a DMD coordinate (incoming value\: %s)
jaxx.error.no.convertor.coordinateDms=Impossible to convert form (or to) a DMS coordinate (incoming value\: %s)
jaxx.file.overwrite=file alreayd exists, would you like to overwrite it?
jaxx.file.overwrite.cancel=Cancel
jaxx.file.overwrite.ok=Replace
jaxx.file.overwrite.title=Be ware\!
jaxx.password.action.toggle.tip=Show/Hide password
jaxx.text.action.reset.tip=Delete value
jaxx.url.action.openLink.tip=Open link
jaxx.validation.coordinate.degree.latitude.outOfBound=Latitude degree is out of bound.
jaxx.validation.coordinate.degree.longitude.outOfBound=Longitude degree is out of bound.
jaxx.validation.coordinate.minute.latitude.outOfBound=Latitude minute is out of bound.
jaxx.validation.coordinate.minute.longitude.outOfBound=Longitude minute is out of bound.
jaxx.validation.coordinate.second.latitude.outOfBound=Latitude second is out of bound.
jaxx.validation.coordinate.second.longitude.outOfBound=Longitude second is out of bound.
memorywidget.memory=%d/%dMb
numbereditor..=.
numbereditor.1=1
numbereditor.2=2
numbereditor.3=3
numbereditor.4=4
numbereditor.5=5
numbereditor.6=6
numbereditor.7=7
numbereditor.8=8
numbereditor.9=9
numbereditor.action.reset.tip=Reset
numbereditor.action.show.tip=Show numeric panel
numbereditor.clearAll=C
numbereditor.clearOne=CE
numbereditor.toggleSign=+/-
