<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  JAXX :: Maven plugin
  %%
  Copyright (C) 2008 - 2025 Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<project name="${project.name}"
         xmlns="http://maven.apache.org/DECORATION/1.4.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/DECORATION/1.4.0 http://maven.apache.org/xsd/decoration-1.4.0.xsd">

  <bannerLeft>
    <name>${project.name}</name>
    <src>${siteCommonResourcesUrl}/images/logos/jaxx-logo.png</src>
    <href>index.html</href>
  </bannerLeft>

  <body>

    <breadcrumbs>
      <item name="${project.name}" href="index.html"/>
    </breadcrumbs>

    <menu ref="parent"/>

    <menu name="Utilisateur">
      <item name="Accueil" href="index.html"/>
      <item name="Détail goals" href="plugin-info.html">
        <item name="generate" href="generate-mojo.html"/>
        <item name="generate-help" href="generate-help-mojo.html"/>
        <item name="generate-help-search" href="generate-help-search-mojo.html"/>
        <item name="help" href="help-mojo.html"/>
      </item>
    </menu>

    <menu ref="reports"/>

  </body>
</project>
