###
# #%L
# JAXX :: Runtime
# %%
# Copyright (C) 2008 - 2025 Code Lutin, Ultreia.io
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Lesser Public License for more details.
#
# You should have received a copy of the GNU General Lesser Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/lgpl-3.0.html>.
# #L%
###
icon.action.wizard-state-pending=action-wizard-state-pending-16.png
icon.action.wizard-state-running=action-wizard-state-running-16.png
icon.action.wizard-state-need_fix=action-wizard-state-need_fix-16.png
icon.action.wizard-state-successed=action-wizard-state-successed-16.png
icon.action.wizard-state-failed=action-wizard-state-failed-16.png
icon.action.wizard-state-canceled=action-wizard-state-canceled-16.png

icon.action.wizard-start=action-wizard-start-16.png
icon.action.wizard-next=action-wizard-next-16.png
icon.action.wizard-previous=action-wizard-previous-16.png
icon.action.wizard-pause=action-wizard-pause-16.png
icon.action.wizard-refresh=action-wizard-refresh-16.png

icon.action.wizard-config=action-wizard-config-16.png
icon.action.wizard-message=action-wizard-message-16.png
