<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  JAXX :: Widgets - Validation
  %%
  Copyright (C) 2008 - 2025 Code Lutin, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.ultreia.java4all</groupId>
    <artifactId>jaxx</artifactId>
    <version>3.1.7-SNAPSHOT</version>
  </parent>
  <groupId>io.ultreia.java4all.jaxx</groupId>
  <artifactId>jaxx-widgets-validation</artifactId>
  <name>JAXX :: Widgets - Validation</name>
  <description>JAXX Widgets validation stuff</description>
  <properties>
    <jaxx.detectAction>true</jaxx.detectAction>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jaxx-widgets</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all</groupId>
      <artifactId>java-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all</groupId>
      <artifactId>java-util</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all.i18n</groupId>
      <artifactId>i18n-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all.validation</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all.validation.impl</groupId>
      <artifactId>java</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all.validation.impl</groupId>
      <artifactId>java-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
