-=
-?\\\\d{0,3}=
-?\\\\d{0,4}.\\\\d{0,6}=
.=
0=
1=
10=
12=
14=
18=
2=
24=
3=
4=
5=
6=
7=
8=
9=
\==
Age\:=
Animal=
Blue=
Blue\:=
Bold=
Button\ label\:=
C=
CE=
Cancel=
Comments\:=
Config\ file\ \:=
Config\ file\:=
Cyan=
Data\ Binding=
Demo=
Directory\ file\:=
Editable=
Email\ Address\:=
Email\:=
Enabled=
Fancy\ Button=
First\ Name\:=
FirstName\:=
Font\ size=
Fool\ me\ once=
Fool\ me\ twice=
Green=
Green\:=
Greet=
Help=
Italic=
JAXX\ Demo=
JMenu\ demo=
Label\ 1=
Label\ 2=
Last\ Name\:=
LastName\:=
Locale\ editor\:=
Message\ Box=
Mineral=
Normal\ text\:=
OK=
Orange=
Password\:=
Purple=
Ratio\:=
Red=
Red\:=
Reset=
Show\ Background=
Show\ password\ dialog=
Sign\ on=
Simple\ Button=
Size\:=
Sources=
Spacing\:=
Start=
Stop=
Supported\ Swing\ components\:=
Text2\:=
Text\:=
Try\ typing\ some\ text\ here.=
Underline=
Upper\ case\ text\:=
Use\ the\ spinner\ to=
Username\:=
Vegetable=
View=
Welcome\ to\ the\ JAXX\ framework\!=
Working\ directory\:=
Yellow=
Your\ name\:=
\\\\d{0,1}.\\\\d{0,2}=
\\u00f7=
adjust\ the\ spacing=
between\ these\ lines=
button\ A=
button\ B=
cancel=
close=
close2=
close3=
count+=
demo.action.reload.application=
demo.action.reload.ui=
edit=
edit2=
edit3=
f0=
f1=
file...=
form.ratio=
form.text=
form.text2=
form2.ratio=
form2.text=
form2.text2=
jaxx.demo.action.add=
jaxx.demo.action.ok=
jaxx.demo.action.remove=
jaxx.demo.label.age=
jaxx.demo.label.age.tip=
jaxx.demo.label.firstName=
jaxx.demo.label.firstName.tip=
jaxx.demo.label.id=
jaxx.demo.label.id.tip=
jaxx.demo.label.lastName=
jaxx.demo.label.lastName.tip=
jaxxdemo.DateTimeEditor.configuration=
jaxxdemo.DateTimeEditor.configuration.format=
jaxxdemo.DateTimeEditor.configuration.format.value=
jaxxdemo.DateTimeEditor.configuration.label=
jaxxdemo.DateTimeEditor.configuration.label.value=
jaxxdemo.DateTimeEditor.dateEditable=
jaxxdemo.DateTimeEditor.editor=
jaxxdemo.DateTimeEditor.enable=
jaxxdemo.DateTimeEditor.result=
jaxxdemo.DateTimeEditor.result.date=
jaxxdemo.DateTimeEditor.result.dayDate=
jaxxdemo.DateTimeEditor.result.timeDate=
jaxxdemo.DateTimeEditor.timeEditable=
jaxxdemo.about.message=
jaxxdemo.action.about=
jaxxdemo.action.about.mnemonic=
jaxxdemo.action.about.tip=
jaxxdemo.action.add=
jaxxdemo.action.configuration=
jaxxdemo.action.configuration.mnemonic=
jaxxdemo.action.configuration.tip=
jaxxdemo.action.exit=
jaxxdemo.action.exit.mnemonic=
jaxxdemo.action.exit.tip=
jaxxdemo.action.fullscreen=
jaxxdemo.action.fullscreen.mnemonic=
jaxxdemo.action.fullscreen.tip=
jaxxdemo.action.help=
jaxxdemo.action.help.mnemonic=
jaxxdemo.action.help.tip=
jaxxdemo.action.locale.fr=
jaxxdemo.action.locale.fr.mnemonic=
jaxxdemo.action.locale.fr.tip=
jaxxdemo.action.locale.uk=
jaxxdemo.action.locale.uk.mnemonic=
jaxxdemo.action.locale.uk.tip=
jaxxdemo.action.normalscreen=
jaxxdemo.action.normalscreen.mnemonic=
jaxxdemo.action.normalscreen.tip=
jaxxdemo.action.remove=
jaxxdemo.action.show=
jaxxdemo.action.showHelp.tip=
jaxxdemo.action.site=
jaxxdemo.action.site.mnemonic=
jaxxdemo.action.site.tip=
jaxxdemo.beancomboboxdemo.autoComplete=
jaxxdemo.beancomboboxdemo.configuration=
jaxxdemo.beancomboboxdemo.no.people.selected=
jaxxdemo.beancomboboxdemo.result=
jaxxdemo.beancomboboxdemo.selected.people=
jaxxdemo.beancomboboxdemo.showDecorator=
jaxxdemo.beancomboboxdemo.showReset=
jaxxdemo.beandoublelistdemo.configuration=
jaxxdemo.beandoublelistdemo.enable=
jaxxdemo.beandoublelistdemo.filterOnNacho=
jaxxdemo.beandoublelistdemo.filterable=
jaxxdemo.beandoublelistdemo.highlightFilterText=
jaxxdemo.beandoublelistdemo.noselected=
jaxxdemo.beandoublelistdemo.selected=
jaxxdemo.beandoublelistdemo.showDecorator=
jaxxdemo.beandoublelistdemo.showReset=
jaxxdemo.beanfilterablecomboboxdemo.colorizeInvalidComboEditorText=
jaxxdemo.beanfilterablecomboboxdemo.configuration=
jaxxdemo.beanfilterablecomboboxdemo.filterable=
jaxxdemo.beanfilterablecomboboxdemo.no.people.selected=
jaxxdemo.beanfilterablecomboboxdemo.result=
jaxxdemo.beanfilterablecomboboxdemo.selected.people=
jaxxdemo.beanfilterablecomboboxdemo.showDecorator=
jaxxdemo.beanfilterablecomboboxdemo.showReset=
jaxxdemo.common.actors=
jaxxdemo.common.age=
jaxxdemo.common.firstName=
jaxxdemo.common.id=
jaxxdemo.common.image=
jaxxdemo.common.lastName=
jaxxdemo.common.movie=
jaxxdemo.common.movies=
jaxxdemo.common.people=
jaxxdemo.common.title=
jaxxdemo.common.year=
jaxxdemo.component.jaxx=
jaxxdemo.component.jaxx.editor=
jaxxdemo.component.jaxx.widgets=
jaxxdemo.component.jaxx.widgets.datetime=
jaxxdemo.component.jaxx.widgets.file=
jaxxdemo.component.jaxx.widgets.gis=
jaxxdemo.component.jaxx.widgets.i18n=
jaxxdemo.component.jaxx.widgets.number=
jaxxdemo.component.jaxx.widgets.select=
jaxxdemo.component.jaxx.widgets.status=
jaxxdemo.component.swing=
jaxxdemo.component.swing.buttons=
jaxxdemo.component.swing.form=
jaxxdemo.component.swing.form.text=
jaxxdemo.component.swing.layout=
jaxxdemo.component.swing.menu=
jaxxdemo.component.swing.window=
jaxxdemo.config.category.directories=
jaxxdemo.config.category.directories.description=
jaxxdemo.config.category.other=
jaxxdemo.config.category.other.description=
jaxxdemo.config.configFileName.description=
jaxxdemo.config.ui.demo.path=
jaxxdemo.config.ui.demoClass=
jaxxdemo.config.ui.demoColor=
jaxxdemo.config.ui.fontSize=
jaxxdemo.config.ui.fullscreen=
jaxxdemo.config.ui.keyOpenConfig=
jaxxdemo.config.ui.locale=
jaxxdemo.config.ui.logLevel=
jaxxdemo.config.ui.logPatternLayout=
jaxxdemo.context.helpPage.notFound=
jaxxdemo.coordinate.displayZeroWhenNull=
jaxxdemo.coordinate.enable=
jaxxdemo.coordinate.result=
jaxxdemo.coordinate.result.latitude=
jaxxdemo.coordinate.result.longitude=
jaxxdemo.coordinate.result.quadrant=
jaxxdemo.coordinate.showReset=
jaxxdemo.coordinatesEditor.configuration=
jaxxdemo.datePickerEditor.dateResult=
jaxxdemo.datePickerEditor.patternLayout=
jaxxdemo.datePickerEditor.showPopupButton=
jaxxdemo.feature=
jaxxdemo.feature.databinding=
jaxxdemo.feature.list.validation=
jaxxdemo.feature.nav=
jaxxdemo.feature.simple.validation=
jaxxdemo.feature.validation=
jaxxdemo.fileEditor.acceptAllFileFilterUsed=
jaxxdemo.fileEditor.directoryEnabled=
jaxxdemo.fileEditor.extsDescLbl=
jaxxdemo.fileEditor.extsLbl=
jaxxdemo.fileEditor.fileEnabled=
jaxxdemo.fileEditor.showResetLabel=
jaxxdemo.fileEditor.titleLbl=
jaxxdemo.fun=
jaxxdemo.i18neditor.configuration=
jaxxdemo.i18neditor.popup.title=
jaxxdemo.i18neditor.popupBorderText=
jaxxdemo.i18neditor.selected.locale=
jaxxdemo.i18neditor.showIcon=
jaxxdemo.i18neditor.showPopupIcon=
jaxxdemo.i18neditor.showPopupText=
jaxxdemo.i18neditor.showText=
jaxxdemo.init.closed=
jaxxdemo.init.context.done=
jaxxdemo.init.ui.done=
jaxxdemo.menu.file=
jaxxdemo.menu.file.locale=
jaxxdemo.menu.file.locale.mnemonic=
jaxxdemo.menu.file.mnemonic=
jaxxdemo.menu.help=
jaxxdemo.menu.help.mnemonic=
jaxxdemo.message.config.loaded=
jaxxdemo.message.goto.site=
jaxxdemo.navigation.actor.title=
jaxxdemo.navigation.actors.title=
jaxxdemo.navigation.movie.title=
jaxxdemo.navigation.movies.title=
jaxxdemo.numbereditor.autoPopup=
jaxxdemo.numbereditor.configuration=
jaxxdemo.numbereditor.doubleNumberConfig=
jaxxdemo.numbereditor.floatNumberConfig=
jaxxdemo.numbereditor.integerNumberConfig=
jaxxdemo.numbereditor.model=
jaxxdemo.numbereditor.model.double=
jaxxdemo.numbereditor.model.float=
jaxxdemo.numbereditor.model.integer=
jaxxdemo.numbereditor.showPopupButton=
jaxxdemo.numbereditor.showReset=
jaxxdemo.openHelp=
jaxxdemo.timeeditor.configuration=
jaxxdemo.timeeditor.configuration.label=
jaxxdemo.timeeditor.configuration.label.value=
jaxxdemo.timeeditor.editor=
jaxxdemo.timeeditor.enable=
jaxxdemo.timeeditor.result=
jaxxdemo.timeeditor.result.time=
jaxxdemo.title.about=
jaxxdemo.tree.tabtitle=
jaxxdemo.treeTable.tabtitle=
jaxxdemo.warning.nimbus.landf=
jaxxdemo.warning.no.ui=
model0.f0=
model0.f1=
model0.file...=
model1.f0=
model1.f1=
model1.file...=
password\ \!\=\ null\ ?\ Password\:\ \ +\ password\ \:\ =
to\ edit=
to\ edit\ 2=
username\ \!\=\ null\ ?\ Username\:\ \ +\ username\ \:\ =
valid=
x=
